# SpringBoot

./: README.md
spring-manager-web/: pom.xml
spring-manager-web/src/main/java/com/springweb/: SpringManagerWebApplication.java
spring-manager-web/src/main/java/com/springweb/controller/: HttpWebController.java
spring-manager-web/src/main/java/com/springweb/intercept/: HttpToHttps.java
spring-manager-web/src/main/java/com/springweb/utils/: AESUtil.java  MD5Util.java  RSAEncrypt.java  RSAUtils.java  RandomUtils.java  ReadKeyStoreUtils.java  Sha256Utils.java
spring-manager-web/src/main/resources/: application.yml  fd-alias.keystore
spring-manager-web/src/test/java/com/springweb/: SpringManagerWebApplicationTests.java
springbootTest/: pom.xml
springbootTest/src/main/java/com/test/execption/: SpringbootTestApplication.java
springbootTest/src/main/java/com/test/execption/config/: IntercpetorConfig.java
springbootTest/src/main/java/com/test/execption/controller/: EasyCaptchaController.java  HappyCaptchaController.java  KcaptchaController.java  TestController.java
springbootTest/src/main/java/com/test/execption/entity/: Result.java  Users.java
springbootTest/src/main/java/com/test/execption/enums/: StatusCodeEnums.java
springbootTest/src/main/java/com/test/execption/exception/: AuthInterceptor.java  CheckHandler.java  TokenCheck.java  TokenException.java  ValidHandler.java
springbootTest/src/main/java/com/test/execption/utils/: JwtUtil.java
springbootTest/src/main/resources/: application.yml
springbootTest/src/test/java/com/test/execption/: SpringbootTestApplicationTests.java
